<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>穿搭速递</title>
<style type="text/css">
 *{
	 margin:0;
	 padding:0;}
 
 #continter{
	 width:100%;
	 background-color:#FFEADF;
	 
	 }
	 
 #dhmk{
	 height:128px;
	 width:100%;
	 background:url(../mysite%202/mysite/images/head_bg.jpg) repeat-x;
	 }
	 
 
 #banner{
	 height:373px;
	 width:980px;
	 margin:auto;}
	 
#jpzs{
	height:330px;
	width:980px;
	background-color:#F60;
	margin:auto;
	padding-top:10px;
	padding-bottom:4px;
}

#clqy{
	width:980px;
	height:404px;
	background-color:#FFEADF;

	margin:auto;
	margin-top:80px;
}

#bqxy
	 {width:100%;
	 height:155px;
	 background-color:#F06;}
	 
 #dhmk ul{
	list-style-type: none;
	margin:auto;
	width:980px;}
	
 #dhmk ul li{
	float:left;}
	
 #dhmk ul li:first-child{
	width:178px;
	height:118px;
	background:url(../mysite%202/mysite/images/logo.png) no-repeat;}
	
 #dhmk ul li a{
	width:119px;
	height:91px;
	display:block;
	text-align:center;
	line-height:91px;
	color:#FFF;
	text-decoration:none;}
	
  #dhmk ul li a:hover{background:url(../mysite%202/mysite/images/xuanfu.png) no-repeat;}
	

#banner
	{background:url(../mysite%202/mysite/images/banner.jpg) no-repeat;
	 width:980px;
	 height:373px;
	}

#sub_jpzs{
	background:#FFF;
	width:930px;
	height:322px;
	margin:auto;
	padding-top:8px;}
	 
dl.left{
	width:280px;
	height:316px;
	margin-left:10px;
	float:left;
	}
	
dl.left dt.left1{
	background:url(../mysite%202/mysite/images/pic01.jpg) no-repeat;
	width:162px;
	height:169px;
	float:left;
	margin-bottom:10px;}
	
	
dl.center dt.center1{
	background:url(../mysite%202/mysite/images/pic03.jpg) no-repeat;
	width:162px;
	height:117px;
	float:left;}
	
		
dl.left dt.left2{
	background:url(../mysite%202/mysite/images/pic02.jpg) no-repeat;
	width:162px;
	height:137px;
	float:left;
	}
	

dl.center dt.center2{
	background:url(../mysite%202/mysite/images/pic04.jpg) no-repeat;
	width:162px;
	height:188px;
	float:left;
	margin-top:10px;
	}


	
dl.left dd.left1{
	background:#333;
	width:118px;
	height:169px;
	float:left;
	text-align:center;
	line-height:169px;
	color:white;}
	
dl.center dd.center1{
	background:#333;
	width:118px;
	height:117px;
	float:right;
	text-align:center;
	line-height:117px;
	color:white;}
	
dl.left dd.left2{
	background:#333;
	width:118px;
	height:137px;
	float:left;
	text-align:center;
	line-height:169px;
	color:white;
	}
	
	
dl.center dd.center2{
	background:#333;
	width:118px;
	height:188px;
	float:right;
	text-align:center;
	line-height:169px;
	color:white;
	margin-top:10px;}
	
	
dl.right dt.right1{
	background:url(../mysite%202/mysite/images/pic05.jpg) no-repeat;
	width:205px;
	height:314px;
	float:left;
	margin-bottom:10px;}
	
dl.right dd.right1{
	background:#333;
	width:120px;
	height:315px;
	float:right;
	text-align:center;
	line-height:315px;
	color:white;}
	
	
dl.center{width:280px;
	height:316px;
	margin-left:10px;
	float:left;
	
	}
	
dl.right{width:325px;
	height:316px;
	margin-right:10px;
	float:right;}
	
#clqy h2{
	background:#f60;
	width:259px;
	height:45px;
	font-size:15px;
	font-weight:100;
	line-height:45px;
	text-align:center;
	color:#FFF;
	margin-top:80px;
	}
	
	
#clqy div{
	width:980px;
	height:339px;
	background-color:#FFF;
	border:1px solid #dcd2ab;
	padding-top:15px;}
	
	
#clqy div dl{
	width:229px;
	height:325px;
	border:1px solid #dcd2ad;
	background-color:#FFF;
	float:left;}
	

#clqy dl:nth-child(1){
	margin-left:15px;
	margin-right:5px;}
	
#clqy dl:nth-child(2),#clqy dl:nth-child(3){
	margin-right:5px;}
	
#clqy div dl dd{
	font-size:15px;
	color:#666;
	text-align:center;
	margin-bottom:24px;
	margin-top:24px;}
	

#clqy dl dd a{
	display:block;
	width:200px;
	height:38px;
	background:#f3734e url(images/gouwu.jpg) no-repeat;
	margin:auto;
	text-decoration:none;
	color:#FFF;
	line-height:38px;
	text-align:left
	text-indent:59px;
	}
	
#bqxy{
	width:100%;
	height:103px;
	background:#000;
	color:#FFF;
	line-height:26px;
	text-align:center;
	padding-top:50px;
	margin-top:65px;}
	


</style>

</head>

<body>
   <div id="continter">
       
       <div id="dhmk"> 
          <ul>
            <li></li>
            <li><a href="#">穿搭速递</a></li>
            <li><a href="#">时尚大片</a></li>
            <li><a href="#">星着装</a></li>
            <li><a href="#">时尚圈</a></li>
            <li><a href="#">时尚专栏</a></li>
            <li><a href="#">会员/登陆</a></li>
           
           </ul>  
              
        </div>
       <div id="banner">
         <li></li>
       </div>
       
       <div id="jpzs">
           <div id="sub_jpzs">
                 
                 <dl class="left">
                   <dt class="left1"></dt>
                   <dd class="left1">明星风尚</dd>
                   <dt class="left2"></dt>
                   <dd class="left2">时尚博主</dd>
                 </dl>
                 
                 <dl class="center">
                    <dt class="center1"></dt>
                    <dd class="center1">流行搭配</dd>
                    
                    <dt class="center2"></dt>
                    <dd class="center2">精选秀场</dd>
                 </dl>
                 
                 <dl class="right">
                    <dt class="right1"></dt>
                    <dd class="right1">环球街拍</dd>
                    
                 
                 </dl>
            </div>   
                
        </div>
       
       <div id="clqy">
          <h2>潮流前沿 / Tidal current</h2>
        
         <div>  
           <dl>
             <dt><img src="../mysite 2/mysite/images/match01.jpg" /></dt>
             <dd><p>潮流饰品</p></dd>
             <dd><a href="#">快速购买通道</a></dd>
            </dl>
            
            <dl>
             <dt><img src="../mysite 2/mysite/images/match02.jpg" /></dt>
             <dd><p>时尚女鞋</p></dd>
             <dd><a href="#">快速购买通道</a></dd>
            </dl>
           
           <dl>
             <dt><img src="../mysite 2/mysite/images/match03.jpg" /></dt>
             <dd><p>精品包包</p></dd>
             <dd><a href="#">快速购买通道</a></dd>
            </dl>
           
           <dl>
             <dt><img src="../mysite 2/mysite/images/match04.jpg" /></dt>
             <dd><p>百搭衣帽</p></dd>
             <dd><a href="#">快速购买通道</a></dd>
            </dl>
         
        </div> 
          
      </div>    
          
          <div id="bqxy">
           <p>Copyright ? 2006-2016 CHAOLIUFUSHIcom, All rights reserved.</p>
           <p>2001-2018，版权所有 潮流服饰 85CP备13385453</p>
          </div>
    </div>




</body>
</html>
